[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=task1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=task1.c
File1=TouchControl.c
File2=paint.c
File3=comm.c
File4=Game.c
File5=menu.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=paint.c
File1=comm.c
File2=task1.c
File3=Game.c
File4=menu.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=TFT_TouchPanel
File2=TFT
File3=TFT_Defs
File4=Conversions
File5=C_String
File6=UART
File7=Button
File8=C_Stdlib
File9=C_Type
File10=C_Math
Count=11
[EXPANDED_NODES]
0=task1.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
